# ValidProfileAPI

./: .gitignore  README.md  docker-compose.yml
.config/: dotnet-tools.json
src/: .editorconfig  Directory.Build.props  ValidProfilesAPI.sln
src/ValidProfiles.API/: Dockerfile  Program.cs  ValidProfiles.API.csproj  ValidProfiles.API.http  appsettings.json
src/ValidProfiles.API/Controllers/: ProfileController.cs
src/ValidProfiles.API/Logs/: log.txt
src/ValidProfiles.API/Middleware/: ErrorHandlingMiddleware.cs  MiddlewareExtensions.cs
src/ValidProfiles.API/Properties/: launchSettings.json
src/ValidProfiles.Application/: ValidProfiles.Application.csproj
src/ValidProfiles.Application/DTOs/: ProfileDto.cs  ProfileResponseDto.cs  ProfileUpdateDto.cs  ProfilesResponseDto.cs  ValidationRequestDto.cs  ValidationResponseDto.cs
src/ValidProfiles.Application/Interfaces/: IProfileCacheService.cs  IProfileService.cs
src/ValidProfiles.Application/Services/: ProfileCacheService.cs  ProfileService.cs
src/ValidProfiles.Domain/: ValidProfiles.Domain.csproj
src/ValidProfiles.Domain/Constants/: ErrorCodes.cs  ErrorMessages.cs  LogMessages.cs
src/ValidProfiles.Domain/Entities/: Profile.cs  ProfileParameter.cs
src/ValidProfiles.Domain/Exceptions/: CustomExceptions.cs
src/ValidProfiles.Domain/Interfaces/: IProfile.cs  IProfileCache.cs  IProfileCacheService.cs  IProfileRepository.cs
src/ValidProfiles.Infrastructure/: ValidProfiles.Infrastructure.csproj
src/ValidProfiles.Infrastructure/BackgroundServices/: ProfileUpdateBackgroundService.cs
src/ValidProfiles.Infrastructure/Cache/: ProfileCache.cs
src/ValidProfiles.Infrastructure/IOC/: BackgroundServiceConfig.cs  SerilogConfig.cs  SwaggerConfig.cs
src/ValidProfiles.Infrastructure/Repositories/: ProfileRepository.cs
src/ValidProfiles.Shared/: SerilogConfig.cs  SwaggerConfig.cs  ValidProfiles.Shared.csproj
src/ValidProfiles.Tests/: ProfileCacheServiceTests.cs  ProfileCacheTests.cs  ProfileControllerTests.cs  ProfileServiceTests.cs  ValidProfiles.Tests.cs  ValidProfiles.Tests.csproj
src/ValidProfiles.Tests/BackgroundServices/: ProfileUpdateBackgroundServiceTests.cs
