<Project>
  <PropertyGroup>
    <!-- Configurações comuns para todos os projetos -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    
    <!-- Configurações StyleCop -->
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)stylecop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Adiciona o arquivo de configuração StyleCop para todos os projetos -->
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" />
  </ItemGroup>

  <!-- Configurações somente para projetos que não são de teste -->
  <PropertyGroup Condition="!$(MSBuildProjectName.EndsWith('Tests'))">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
</Project> 